# crazyNetDisk

./: README.MD  pom.xml
client-api/: pom.xml
client-api/src/main/java/top/crazypang/: ClientApiApplication.java
client-api/src/main/java/top/crazypang/clientapi/: ClientApiApplication.java
client-api/src/main/java/top/crazypang/controller/: ClientController.java
client-api/src/main/resources/: application.yml
client-api/src/test/java/top/crazypang/clientapi/: ClientApiApplicationTests.java
email-api/: pom.xml
email-api/src/main/java/top/crazypang/: EmailApiApplication.java
email-api/src/main/java/top/crazypang/service/: SimpleMailService.java
email-api/src/main/java/top/crazypang/service/impl/: SimpleMailServiceImpl.java
email-api/src/main/java/top/crazypang/web/controller/: EmailController.java  SystemUserController.java
email-api/src/main/resources/: application.yml
email-api/src/test/java/top/crazypang/: EmailApiApplicationTests.java
email-api/src/test/java/top/crazypang/emailapi/: EmailApiApplicationTests.java
netdisk-common/: pom.xml
system-api/: pom.xml
system-api/src/main/java/top/crazypang/: SystemApplicationApi.java
system-api/src/main/java/top/crazypang/mapper/: SystemUserMapper.java
system-api/src/main/java/top/crazypang/model/: SystemLoginInfo.java  SystemOperationLog.java  SystemRole.java  SystemUser.java
system-api/src/main/java/top/crazypang/service/: SimpleMailService.java
system-api/src/main/java/top/crazypang/service/impl/: SimpleMailServiceImpl.java
system-api/src/main/java/top/crazypang/web/controller/: SystemUserController.java
system-api/src/main/resources/: application.yml  mybatis-config.xml
system-api/src/test/java/top/crazypang/mapperTest/: SystemUserMapperTest.java
system-api/src/test/resources/: application.yml
